<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PiA-NI-3IU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats-->
        <scene sceneID="WCh-Ui-Pvf">
            <objects>
                <viewController id="zq9-sh-kDS" customClass="CatsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="is0-96-H7z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sP9-Li-2lj">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatsCell" id="Aon-Y3-gYa" customClass="CatsCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aon-Y3-gYa" id="pE4-iR-xHv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64i-0m-doR">
                                                    <rect key="frame" x="10" y="9.9999999999999929" width="240" height="120.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="XLE-Wr-s26"/>
                                                        <constraint firstAttribute="height" constant="120" id="Ykl-zU-MUv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CCP-ar-vra">
                                                    <rect key="frame" x="363" y="3" width="20" height="134.66666666666669"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="flY-OM-vSl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v3-eq-Ml4">
                                                    <rect key="frame" x="266" y="10" width="45.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyz-wG-kBV">
                                                    <rect key="frame" x="266" y="39" width="87" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="64i-0m-doR" firstAttribute="top" secondItem="pE4-iR-xHv" secondAttribute="top" constant="10" id="0ff-Uf-Ais"/>
                                                <constraint firstItem="7v3-eq-Ml4" firstAttribute="leading" secondItem="64i-0m-doR" secondAttribute="trailing" constant="16" id="0ui-i4-Doq"/>
                                                <constraint firstAttribute="trailing" secondItem="CCP-ar-vra" secondAttribute="trailing" constant="10" id="C3c-Ne-kGQ"/>
                                                <constraint firstItem="7v3-eq-Ml4" firstAttribute="top" secondItem="64i-0m-doR" secondAttribute="top" id="PEb-mE-ZM4"/>
                                                <constraint firstItem="kyz-wG-kBV" firstAttribute="leading" secondItem="7v3-eq-Ml4" secondAttribute="leading" id="bdV-i5-3OY"/>
                                                <constraint firstAttribute="bottom" secondItem="CCP-ar-vra" secondAttribute="bottom" id="gBX-ig-LAB"/>
                                                <constraint firstAttribute="bottom" secondItem="64i-0m-doR" secondAttribute="bottom" constant="10" id="gwz-PU-fh3"/>
                                                <constraint firstItem="kyz-wG-kBV" firstAttribute="top" secondItem="7v3-eq-Ml4" secondAttribute="bottom" constant="8" id="pjw-Vf-ZA6"/>
                                                <constraint firstItem="64i-0m-doR" firstAttribute="leading" secondItem="pE4-iR-xHv" secondAttribute="leading" constant="10" id="s8c-dP-hJ6"/>
                                                <constraint firstItem="CCP-ar-vra" firstAttribute="leading" secondItem="kyz-wG-kBV" secondAttribute="trailing" constant="10" id="y1I-QJ-OPD"/>
                                                <constraint firstItem="CCP-ar-vra" firstAttribute="top" secondItem="pE4-iR-xHv" secondAttribute="top" id="ytV-7c-MTL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catBreedLabel" destination="7v3-eq-Ml4" id="XKb-ZA-S8s"/>
                                            <outlet property="catBreedValueLabel" destination="kyz-wG-kBV" id="Gma-A5-MlC"/>
                                            <outlet property="catImage" destination="64i-0m-doR" id="0ur-nX-hjk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzu-rs-CAf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzu-rs-CAf" firstAttribute="bottom" secondItem="sP9-Li-2lj" secondAttribute="bottom" id="3cN-fb-6N7"/>
                            <constraint firstItem="dzu-rs-CAf" firstAttribute="trailing" secondItem="sP9-Li-2lj" secondAttribute="trailing" id="DmL-ft-jEA"/>
                            <constraint firstItem="sP9-Li-2lj" firstAttribute="top" secondItem="dzu-rs-CAf" secondAttribute="top" id="geW-Ti-Yo4"/>
                            <constraint firstItem="sP9-Li-2lj" firstAttribute="leading" secondItem="dzu-rs-CAf" secondAttribute="leading" id="vYA-1p-Tvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cats" id="vcL-bv-SQa"/>
                    <connections>
                        <outlet property="tableView" destination="sP9-Li-2lj" id="r3V-0q-lOE"/>
                        <segue destination="aVL-Q0-V6N" kind="show" identifier="CatDetailsSegue" id="bq2-NW-LRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhn-kQ-RBg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="682"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dcb-Wv-a5K">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="MY9-HB-eqU" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tsc-89-MLx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZz-IB-NlF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQT-k4-OCG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="509"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-dN-VE9">
                                                <rect key="frame" x="50" y="177.66666666666666" width="293" height="54.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Check out cats and information about them!">
                                                    <attributedString key="attributedSubtitle"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="catsButtonTapped:" destination="MY9-HB-eqU" eventType="touchUpInside" id="7ep-8T-IOq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the CatWiki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-OH-Oo7">
                                                <rect key="frame" x="10" y="100" width="373" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are we?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy7-TX-rhH">
                                                <rect key="frame" x="10" y="282" width="373" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52w-ci-dOD">
                                                <rect key="frame" x="10" y="322" width="373" height="172"/>
                                                <string key="text">CatWiki aims to be the go-to resource for cat enthusiasts, providing details about any feline-related problem. Whether someone is a first-time cat owener or a seasoned cat lover, CatWiki strives to create an inclusive and informative platform to enhance the overall well-being of cats the bond between humans and their furry companions!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bhr-dN-VE9" secondAttribute="trailing" constant="50" id="0Ao-xT-5Ef"/>
                                            <constraint firstItem="52w-ci-dOD" firstAttribute="leading" secondItem="AQT-k4-OCG" secondAttribute="leading" constant="10" id="1D6-0b-nao"/>
                                            <constraint firstAttribute="bottom" secondItem="52w-ci-dOD" secondAttribute="bottom" constant="15" id="1Ea-iF-xdR"/>
                                            <constraint firstItem="52w-ci-dOD" firstAttribute="top" secondItem="Oy7-TX-rhH" secondAttribute="bottom" constant="16" id="9Ek-fU-rKP"/>
                                            <constraint firstItem="Oy7-TX-rhH" firstAttribute="top" secondItem="bhr-dN-VE9" secondAttribute="bottom" constant="50" id="Ah2-7O-Shl"/>
                                            <constraint firstAttribute="trailing" secondItem="52w-ci-dOD" secondAttribute="trailing" constant="10" id="MmA-Ij-lJK"/>
                                            <constraint firstItem="cIN-OH-Oo7" firstAttribute="leading" secondItem="AQT-k4-OCG" secondAttribute="leading" constant="10" id="VgD-ji-EOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="cIN-OH-Oo7" secondAttribute="trailing" constant="10" id="bWg-dY-lRw"/>
                                            <constraint firstItem="bhr-dN-VE9" firstAttribute="top" secondItem="cIN-OH-Oo7" secondAttribute="bottom" constant="50" id="fLC-K2-RT4"/>
                                            <constraint firstAttribute="trailing" secondItem="Oy7-TX-rhH" secondAttribute="trailing" constant="10" id="ivy-mg-Dtd"/>
                                            <constraint firstItem="cIN-OH-Oo7" firstAttribute="top" secondItem="AQT-k4-OCG" secondAttribute="top" constant="100" id="k7c-fx-ybc"/>
                                            <constraint firstItem="Oy7-TX-rhH" firstAttribute="leading" secondItem="AQT-k4-OCG" secondAttribute="leading" constant="10" id="v3j-R0-nqc"/>
                                            <constraint firstItem="bhr-dN-VE9" firstAttribute="leading" secondItem="AQT-k4-OCG" secondAttribute="leading" constant="50" id="y01-69-XGd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AQT-k4-OCG" secondAttribute="trailing" id="9cJ-sP-pQS"/>
                                    <constraint firstItem="AQT-k4-OCG" firstAttribute="width" secondItem="CZz-IB-NlF" secondAttribute="width" id="A21-Yh-W0F"/>
                                    <constraint firstItem="AQT-k4-OCG" firstAttribute="top" secondItem="CZz-IB-NlF" secondAttribute="top" id="S7l-zN-xCU"/>
                                    <constraint firstItem="AQT-k4-OCG" firstAttribute="leading" secondItem="CZz-IB-NlF" secondAttribute="leading" id="py7-By-cKe"/>
                                    <constraint firstAttribute="bottom" secondItem="AQT-k4-OCG" secondAttribute="bottom" id="uGZ-tS-vEc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZz-IB-NlF" firstAttribute="top" secondItem="Tsc-89-MLx" secondAttribute="top" id="0MU-tR-xhj"/>
                            <constraint firstItem="CZz-IB-NlF" firstAttribute="width" secondItem="Tsc-89-MLx" secondAttribute="width" id="27F-Po-cSn"/>
                            <constraint firstItem="CZz-IB-NlF" firstAttribute="leading" secondItem="Tsc-89-MLx" secondAttribute="leading" id="8Ia-lf-JUY"/>
                            <constraint firstAttribute="bottom" secondItem="CZz-IB-NlF" secondAttribute="bottom" id="8dP-VA-TWu"/>
                            <constraint firstAttribute="trailing" secondItem="CZz-IB-NlF" secondAttribute="trailing" id="tAT-no-z2W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t09-CW-Qdc"/>
                    <connections>
                        <outlet property="catsButton" destination="bhr-dN-VE9" id="xvC-ak-bRs"/>
                        <outlet property="scrollView" destination="CZz-IB-NlF" id="i9i-c0-TKZ"/>
                        <segue destination="zq9-sh-kDS" kind="show" identifier="CatsSegue" id="Swu-7S-ZOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kck-7B-onS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Eh-ej-1Fz">
            <objects>
                <navigationController id="PiA-NI-3IU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5m-kN-Jbz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MY9-HB-eqU" kind="relationship" relationship="rootViewController" id="Vtq-dS-dly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU6-tw-8Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="682"/>
        </scene>
        <!--Cat Details View Controller-->
        <scene sceneID="s7P-Ao-2JA">
            <objects>
                <viewController id="aVL-Q0-V6N" customClass="CatDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rj7-zF-Rum">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwN-Wg-KP1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoG-fI-eSf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="594.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pk-rg-2Pl">
                                                <rect key="frame" x="10" y="10.000000000000014" width="373" height="250.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QqI-Fw-J2G">
                                                        <rect key="frame" x="10" y="10" width="353" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="3Ds-OX-CKE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsu-9W-vtP">
                                                        <rect key="frame" x="10" y="220" width="353" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tg-HA-bdg">
                                                        <rect key="frame" x="10" y="10" width="353" height="200"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="catImageButtonTapped:" destination="aVL-Q0-V6N" eventType="touchUpInside" id="DKI-QD-mFg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QqI-Fw-J2G" secondAttribute="trailing" constant="10" id="3uz-sN-20f"/>
                                                    <constraint firstItem="wsu-9W-vtP" firstAttribute="top" secondItem="QqI-Fw-J2G" secondAttribute="bottom" constant="10" id="42E-gX-d1D"/>
                                                    <constraint firstItem="5tg-HA-bdg" firstAttribute="bottom" secondItem="QqI-Fw-J2G" secondAttribute="bottom" id="5nw-rt-sFp"/>
                                                    <constraint firstItem="QqI-Fw-J2G" firstAttribute="leading" secondItem="5Pk-rg-2Pl" secondAttribute="leading" constant="10" id="7po-8C-Y8f"/>
                                                    <constraint firstItem="5tg-HA-bdg" firstAttribute="leading" secondItem="QqI-Fw-J2G" secondAttribute="leading" id="D44-mM-vOR"/>
                                                    <constraint firstAttribute="bottom" secondItem="wsu-9W-vtP" secondAttribute="bottom" constant="10" id="EPL-CG-Dz9"/>
                                                    <constraint firstItem="5tg-HA-bdg" firstAttribute="trailing" secondItem="QqI-Fw-J2G" secondAttribute="trailing" id="PcV-Fz-XcY"/>
                                                    <constraint firstItem="5tg-HA-bdg" firstAttribute="top" secondItem="QqI-Fw-J2G" secondAttribute="top" id="Zc8-PX-F3X"/>
                                                    <constraint firstItem="wsu-9W-vtP" firstAttribute="leading" secondItem="5Pk-rg-2Pl" secondAttribute="leading" constant="10" id="tY3-cJ-UyQ"/>
                                                    <constraint firstItem="QqI-Fw-J2G" firstAttribute="top" secondItem="5Pk-rg-2Pl" secondAttribute="top" constant="10" id="wn3-dQ-GzN"/>
                                                    <constraint firstAttribute="trailing" secondItem="wsu-9W-vtP" secondAttribute="trailing" constant="10" id="yFF-aJ-E9a"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jL-fD-1OH">
                                                <rect key="frame" x="20.000000000000004" y="290" width="45.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.16144692136139888" green="0.37682611537048488" blue="0.77957876932989689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-QD-NiX">
                                                <rect key="frame" x="36" y="315" width="45.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life span" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ox-Hx-n01">
                                                <rect key="frame" x="20" y="352" width="69" height="21"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.1614469214" green="0.37682611539999999" blue="0.77957876930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life span" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-Wr-brG">
                                                <rect key="frame" x="36" y="377" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08d-kH-drL">
                                                <rect key="frame" x="19.999999999999996" y="414" width="53.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.1614469214" green="0.37682611539999999" blue="0.77957876930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuq-c2-TVw">
                                                <rect key="frame" x="36" y="439" width="53.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-xZ-KjA">
                                                <rect key="frame" x="20.000000000000007" y="476" width="105.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.1614469214" green="0.37682611539999999" blue="0.77957876930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-TX-HRz">
                                                <rect key="frame" x="36" y="501" width="347" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoE-MF-rVG">
                                                <rect key="frame" x="146" y="550.33333333333337" width="101" height="34.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="More Info!"/>
                                                <connections>
                                                    <action selector="addToFavoritesButtonTapped:" destination="aVL-Q0-V6N" eventType="touchUpInside" id="1OD-Am-iTt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oSO-Wr-brG" firstAttribute="top" secondItem="6ox-Hx-n01" secondAttribute="bottom" constant="4" id="0Lb-Jb-2fN"/>
                                            <constraint firstAttribute="trailing" secondItem="5Iq-TX-HRz" secondAttribute="trailing" constant="10" id="4k9-xa-rVu"/>
                                            <constraint firstItem="YoE-MF-rVG" firstAttribute="top" secondItem="5Iq-TX-HRz" secondAttribute="bottom" constant="29" id="4yC-0L-NBK"/>
                                            <constraint firstAttribute="bottom" secondItem="YoE-MF-rVG" secondAttribute="bottom" constant="10" id="5j7-Hx-ZpE"/>
                                            <constraint firstItem="dHd-QD-NiX" firstAttribute="leading" secondItem="2jL-fD-1OH" secondAttribute="leading" constant="16" id="78N-bN-gTP"/>
                                            <constraint firstAttribute="trailing" secondItem="5Pk-rg-2Pl" secondAttribute="trailing" constant="10" id="FUS-fq-Tv3"/>
                                            <constraint firstItem="2jL-fD-1OH" firstAttribute="leading" secondItem="QqI-Fw-J2G" secondAttribute="leading" id="Gr4-6b-s0J"/>
                                            <constraint firstItem="5Iq-TX-HRz" firstAttribute="top" secondItem="1k8-xZ-KjA" secondAttribute="bottom" constant="4" id="Is0-eq-j1p"/>
                                            <constraint firstItem="oSO-Wr-brG" firstAttribute="leading" secondItem="6ox-Hx-n01" secondAttribute="leading" constant="16" id="KFn-Ed-ihX"/>
                                            <constraint firstItem="1k8-xZ-KjA" firstAttribute="top" secondItem="Fuq-c2-TVw" secondAttribute="bottom" constant="16" id="KeU-P3-8c0"/>
                                            <constraint firstItem="08d-kH-drL" firstAttribute="top" secondItem="oSO-Wr-brG" secondAttribute="bottom" constant="16" id="Lh5-CY-7az"/>
                                            <constraint firstItem="dHd-QD-NiX" firstAttribute="top" secondItem="2jL-fD-1OH" secondAttribute="bottom" constant="4" id="LuO-fH-g3r"/>
                                            <constraint firstItem="1k8-xZ-KjA" firstAttribute="leading" secondItem="08d-kH-drL" secondAttribute="leading" id="RLo-r1-9V9"/>
                                            <constraint firstItem="5Pk-rg-2Pl" firstAttribute="top" secondItem="PoG-fI-eSf" secondAttribute="top" constant="10" id="Skl-kD-pNt"/>
                                            <constraint firstItem="2jL-fD-1OH" firstAttribute="top" secondItem="5Pk-rg-2Pl" secondAttribute="bottom" constant="29.666666666666629" id="UOI-1b-rh1"/>
                                            <constraint firstItem="6ox-Hx-n01" firstAttribute="top" secondItem="dHd-QD-NiX" secondAttribute="bottom" constant="16" id="WHA-KP-x1E"/>
                                            <constraint firstItem="5Pk-rg-2Pl" firstAttribute="leading" secondItem="PoG-fI-eSf" secondAttribute="leading" constant="10" id="WO8-9L-L7Z"/>
                                            <constraint firstItem="Fuq-c2-TVw" firstAttribute="leading" secondItem="08d-kH-drL" secondAttribute="leading" constant="16" id="kgj-sS-wr2"/>
                                            <constraint firstItem="YoE-MF-rVG" firstAttribute="centerX" secondItem="PoG-fI-eSf" secondAttribute="centerX" id="nyP-uv-QXX"/>
                                            <constraint firstItem="6ox-Hx-n01" firstAttribute="leading" secondItem="2jL-fD-1OH" secondAttribute="leading" id="pOk-2q-BjM"/>
                                            <constraint firstItem="Fuq-c2-TVw" firstAttribute="top" secondItem="08d-kH-drL" secondAttribute="bottom" constant="4" id="sUi-6V-Rug"/>
                                            <constraint firstItem="5Iq-TX-HRz" firstAttribute="leading" secondItem="1k8-xZ-KjA" secondAttribute="leading" constant="16" id="sWY-Op-KOp"/>
                                            <constraint firstItem="08d-kH-drL" firstAttribute="leading" secondItem="6ox-Hx-n01" secondAttribute="leading" id="yz2-E9-DSR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="PoG-fI-eSf" firstAttribute="leading" secondItem="AwN-Wg-KP1" secondAttribute="leading" id="FvC-dd-iUG"/>
                                    <constraint firstAttribute="bottom" secondItem="PoG-fI-eSf" secondAttribute="bottom" id="QJY-fj-XKM"/>
                                    <constraint firstAttribute="trailing" secondItem="PoG-fI-eSf" secondAttribute="trailing" id="Zy8-uS-BXP"/>
                                    <constraint firstItem="PoG-fI-eSf" firstAttribute="top" secondItem="AwN-Wg-KP1" secondAttribute="top" id="w1A-3I-1qo"/>
                                    <constraint firstItem="PoG-fI-eSf" firstAttribute="width" secondItem="AwN-Wg-KP1" secondAttribute="width" id="wpZ-0e-5cT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="htH-IP-BB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AwN-Wg-KP1" firstAttribute="top" secondItem="Rj7-zF-Rum" secondAttribute="top" id="Dyy-qE-tx3"/>
                            <constraint firstItem="AwN-Wg-KP1" firstAttribute="leading" secondItem="Rj7-zF-Rum" secondAttribute="leading" id="RNV-9K-JyF"/>
                            <constraint firstAttribute="trailing" secondItem="AwN-Wg-KP1" secondAttribute="trailing" id="gmM-EK-xC2"/>
                            <constraint firstItem="AwN-Wg-KP1" firstAttribute="width" secondItem="Rj7-zF-Rum" secondAttribute="width" id="prG-l9-xBE"/>
                            <constraint firstAttribute="bottom" secondItem="AwN-Wg-KP1" secondAttribute="bottom" id="xYx-BT-Beb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZwP-9J-hGP"/>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="YoE-MF-rVG" id="lc7-It-brH"/>
                        <outlet property="breedLabel" destination="dHd-QD-NiX" id="Gcp-ZT-f7o"/>
                        <outlet property="catImage" destination="QqI-Fw-J2G" id="khJ-N8-hHr"/>
                        <outlet property="catInfoLabel" destination="wsu-9W-vtP" id="DAu-RQ-FUc"/>
                        <outlet property="lifeSpanLabel" destination="oSO-Wr-brG" id="vNt-XB-1Bd"/>
                        <outlet property="temperamentLabel" destination="5Iq-TX-HRz" id="l1Q-cU-kVc"/>
                        <outlet property="weightLabel" destination="Fuq-c2-TVw" id="nqY-Rf-j2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBT-Yz-O2n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388.5496183206105" y="681.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
